# ICA-Taskmaster

./: .gitignore  ICA-Taskmaster.sln  Performance-Test.jmx  README.md
.github/workflows/: build-and-push-docker-images.yml  build-and-test-microservices.yml  jmeter-perfomance-tester.yml  main_icataskmaster.yml  sonarcloud-scanner.yml
AWS/: packaged.yaml  sam.yml  template.yml
AgentService/: AgentService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  logs20230608.txt  logs20230614.txt
AgentService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
AgentService/Controllers/: AgentsController.cs  WeatherForecastController.cs
AgentService/Data/: AgentRepository.cs  AppDbContext.cs  IAgentRepository.cs  PrepDb.cs
AgentService/Dtos/: AgentFetchDto.cs  AgentPersistDto.cs  AgentPublishDto.cs
AgentService/Logs/: logs20230608.txt  logs20230618.txt  logs20230619.txt
AgentService/Models/: Agent.cs
AgentService/Profiles/: AgentsProfile.cs
AgentService/Properties/: launchSettings.json
AgentService/Protos/: agents.proto
AgentService/SyncDataServices/Grpc/: GrpcAgentService.cs
AgentService/SyncDataServices/Http/: HttpEquipmentDataClient.cs  IEquipmentDataClient.cs
AgentService/Tests/: Agent.cs  AgentsControllerTests.cs  AgentsRepositoryTests.cs  TestAgent.cs
AgentService/Validation/: InputValidator.cs  SecurityClearance.cs
EquipmentService/: Dockerfile  EquipmentService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
EquipmentService/AsyncDataServices/: MessageBusSubscriber.cs
EquipmentService/Controllers/: AgentsController.cs  EquipmentsController.cs  WeatherForecastController.cs
EquipmentService/Data/: AppDbContext.cs  EquipmentRepository.cs  IEquipmentRespository.cs
EquipmentService/Dtos/: AgentFetchDto.cs  AgentPublishedDto.cs  EquipmentFetchDto.cs  EquipmentPersistDto.cs  GenericEventDto.cs
EquipmentService/Events/: Event.cs  IEvent.cs
EquipmentService/Models/: Agent.cs  Equipment.cs
EquipmentService/Profiles/: EquipmentsProfile.cs
EquipmentService/Properties/: launchSettings.json
EquipmentService/Tests/: AgentsControllerTests.cs  EquipmentsControllerTests.cs  TestEquipment.cs
K8S/: agents-depl.yml  agents-np-srv.yaml  equipments-depl.yml  ingress-srv.yml  local-pvc.yml  postgresql-agents-depl.yml
K8S/Local/: agents-depl.yml  equipments-depl.yml  ingress-srv.yml  local-pvc.yaml  postgresql-agents-depl.yaml
MissionService/: MissionService.csproj  WeatherForecast.cs
MissionService/Controllers/: MissionController.cs  WeatherForecastController.cs
MissionService/Properties/: launchSettings.json
