<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net6.0\MissionService.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net6.0\MissionService.assets.cache" />
    <Content Include="obj\Debug\net6.0\MissionService.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net6.0\MissionService.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\MissionService.csproj.nuget.dgspec.json" />
    <Content Include="obj\MissionService.csproj.nuget.g.props" />
    <Content Include="obj\MissionService.csproj.nuget.g.targets" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="obj\project.packagespec.json" />
    <Content Include="obj\rider.project.restore.info" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\MissionService.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\MissionService.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net6.0\ref" />
    <Folder Include="obj\Debug\net6.0\staticwebassets" />
  </ItemGroup>

</Project>
